<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Matrix Calculator</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Matrix Calculator</h1>
            <nav>
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Guide</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="calculator-header">
            <h1>Matrix Operations</h1>
            <p>Perform advanced matrix calculations with ease</p>
        </div>
        <form method="POST" id="matrix-form">
            <div class="matrix-inputs">
                <div class="matrix-input-group">
                    <h3>Matrix A</h3>
                    <div class="matrix-size-selector">
                        <label>Rows: <input type="number" id="rows-a" min="1" max="5" value="2"></label>
                        <label>Columns: <input type="number" id="cols-a" min="1" max="5" value="2"></label>
                        <button type="button" onclick="createMatrixGrid('a')">Create Grid</button>
                    </div>
                    <div id="matrix-a-grid" class="matrix-grid-input"></div>
                    <input type="hidden" id="matrix_a" name="matrix_a">
                </div>

                <div class="matrix-input-group">
                    <h3>Matrix B</h3>
                    <div class="matrix-size-selector">
                        <label>Rows: <input type="number" id="rows-b" min="1" max="5" value="2"></label>
                        <label>Columns: <input type="number" id="cols-b" min="1" max="5" value="2"></label>
                        <button type="button" onclick="createMatrixGrid('b')">Create Grid</button>
                    </div>
                    <div id="matrix-b-grid" class="matrix-grid-input"></div>
                    <input type="hidden" id="matrix_b" name="matrix_b">
                </div>
            </div>
            <label for="operation">Select Operation:</label>
            <select id="operation" name="operation">
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="transpose_a">Transpose A</option>
                <option value="transpose_b">Transpose B</option>
                <option value="determinant_a">Determinant A</option>
                <option value="determinant_b">Determinant B</option>
                <option value="inverse_a">Inverse A</option>
                <option value="inverse_b">Inverse B</option>
            </select>
            <button type="submit">Calculate</button>
        </form>
        {% if result is not none %}
            <div class="result-section">
                <h2>Operation: {{ operation|replace('_', ' ')|title }}</h2>
                
                <div class="matrix-display">
                    <div class="matrix-container">
                        <h3>Matrix A:</h3>
                        <div class="matrix-grid">
                            {% for row in matrix_a %}
                                <div class="matrix-row">
                                    {% for val in row %}
                                        <span class="matrix-cell">{{ val }}</span>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="operator">
                        {% if operation == 'add' %}+
                        {% elif operation == 'subtract' %}-
                        {% elif operation == 'multiply' %}×
                        {% elif 'transpose' in operation %}T
                        {% elif 'determinant' in operation %}det
                        {% elif 'inverse' in operation %}-1
                        {% endif %}
                    </div>
                    
                    {% if operation not in ['transpose_a', 'determinant_a', 'inverse_a'] %}
                    <div class="matrix-container">
                        <h3>Matrix B:</h3>
                        <div class="matrix-grid">
                            {% for row in matrix_b %}
                                <div class="matrix-row">
                                    {% for val in row %}
                                        <span class="matrix-cell">{{ val }}</span>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <div class="result-matrix">
                    <h3>Result:</h3>
                    {% if result is iterable and result is not string %}
                        <div class="matrix-grid">
                            {% for row in result %}
                                <div class="matrix-row">
                                    {% for val in row %}
                                        <span class="matrix-cell">{{ val }}</span>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="scalar-result">{{ result }}</div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
    <script>
        function createMatrixGrid(matrix) {
            const rows = parseInt(document.getElementById(`rows-${matrix}`).value);
            const cols = parseInt(document.getElementById(`cols-${matrix}`).value);
            const grid = document.getElementById(`matrix-${matrix}-grid`);
            grid.innerHTML = '';
            
            for (let i = 0; i < rows; i++) {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'matrix-input-row';
                
                for (let j = 0; j < cols; j++) {
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.className = 'matrix-input-cell';
                    input.placeholder = '0';
                    input.dataset.row = i;
                    input.dataset.col = j;
                    rowDiv.appendChild(input);
                }
                grid.appendChild(rowDiv);
            }
        }

        document.getElementById('matrix-form').addEventListener('submit', function(e) {
            // Convert grid inputs to matrix format
            ['a', 'b'].forEach(matrix => {
                const rows = parseInt(document.getElementById(`rows-${matrix}`).value);
                const cols = parseInt(document.getElementById(`cols-${matrix}`).value);
                const matrixArray = [];
                
                for (let i = 0; i < rows; i++) {
                    const row = [];
                    for (let j = 0; j < cols; j++) {
                        const input = document.querySelector(`#matrix-${matrix}-grid input[data-row="${i}"][data-col="${j}"]`);
                        row.push(parseFloat(input.value) || 0);
                    }
                    matrixArray.push(row);
                }
                
                document.getElementById(`matrix_${matrix}`).value = JSON.stringify(matrixArray);
            });
        });

        // Initialize default grids
        window.onload = function() {
            createMatrixGrid('a');
            createMatrixGrid('b');
        };
    </script>
    
    <footer>
        <div class="footer-content">
            <p>© 2023 Matrix Calculator | Built with Flask</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
